inherited Form1_NmXhdpiPh: TForm1_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited ToolBar1: TToolBar
    Size.Width = 400.000000000000000000
    inherited Label_Titulo: TLabel
      Align = Center
      TextSettings.WordWrap = False
      Text = 'App Delphi exemplo'
    end
    inherited SpeedButton2: TSpeedButton
      Position.X = 352.000000000000000000
      OnClick = SpeedButton2Click
    end
  end
  inherited ListView1: TListView
    Size.Width = 400.000000000000000000
    Size.Height = 447.000000000000000000
  end
  inherited Panel1: TPanel
    Position.Y = 495.000000000000000000
    Size.Width = 400.000000000000000000
  end
end
