object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label_Titulo: TLabel
      Align = Contents
      Size.Width = 640.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Lista de Contatos'
    end
    object SpeedButton1: TSpeedButton
      Align = MostLeft
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Text = 'SpeedButton1'
    end
    object SpeedButton2: TSpeedButton
      Align = MostRight
      Position.X = 592.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Text = 'SpeedButton2'
    end
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemRightDetailAppearance'
    ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    SearchVisible = True
    object SpeedButton3: TSpeedButton
      Position.X = 248.000000000000000000
      Position.Y = 72.000000000000000000
      Text = 'SpeedButton3'
    end
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 288.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 192.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Calendar1: TCalendar
      Date = 42122.000000000000000000
      Position.X = 8.000000000000000000
      Size.Width = 202.000000000000000000
      Size.Height = 180.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ContactBitmap1'
        FieldType = ftBitmap
        Generator = 'ContactBitmaps'
        ReadOnly = False
      end
      item
        Name = 'ContactName1'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'ContactTitle1'
        Generator = 'ContactTitles'
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 280
    Top = 200
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 156
    Top = 181
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = ListView1
      Track = True
      FillDataSource = PrototypeBindSource1
      FillDisplayFieldName = 'ContactName1'
      AutoFill = True
      FillExpressions = <
        item
          SourceMemberName = 'ContactTitle1'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
